spring.application.name=final

spring.datasource.url=jdbc:mysql://localhost:3306/lp3final
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.security.user.name=alex
spring.security.user.password=alex

spring.main.allow-circular-references=true